<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<body>
    <table border cellpadding="10px">
        <thead>
            <tr>
               <th colspan="8">Time Table</th>
            </tr>
            <tr>
                <Th>Day/Lec</Th>
                <Th>I <br>09:30 - 10:30</Th>
                <Th>II <br>10:30 - 11:30</Th>
                <Th>III <br>11:30 - 12:30</Th>
                <Th>Lunch </Th>
                <Th>IV <br>01:30 - 02:30</Th>
                <Th>V <br>02:30 - 03:30</Th>
                <Th>VI <br>03:30 - 04:30</Th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Subject 1</td>
                <td>Subject 2</td>
                <td>Subject 3</td>
                <td rowspan="5">Lunch</td>
                <td>Subject 4</td>
                <td>Subject 5</td>
                <td>Subject 6</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Subject 1</td>
                <td>Subject 2</td>
                <td>Subject 3</td>
                <td>Subject 4</td>
                <td>Subject 5</td>
                <td>Subject 6</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Subject 1</td>
                <td>Subject 2</td>
                <td>Subject 3</td>
                <td>Subject 4</td>
                <td>Subject 5</td>
                <td>Subject 6</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Subject 1</td>
                <td>Subject 2</td>
                <td>Subject 3</td>
                <td>Subject 4</td>
                <td>Subject 5</td>
                <td>Subject 6</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Subject 1</td>
                <td>Subject 2</td>
                <td>Subject 3</td>
                <td>Subject 4</td>
                <td>Subject 5</td>
                <td>Subject 6</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Subject 1</td>
                <td>Subject 2</td>
                <td>Subject 3</td>
                <td colspan="4"> No Lecture</td>
            </tr>
        </tbody>
    </table>
</body>
</html>